.carousel {
	width: 100%;
	height: 440upx;
}

/* 热门超英 start */
.super-hot {
	margin-top: 12upx;
	padding: 20upx;
}

.hot-title-wapper {
	display: flex;
	flex-direction: row;
}

.hot-ico {
	width: 30upx;
	height: 30upx;
	margin-top: 15upx;
}

.hot-title {
	font-size: 20px;
	margin-left: 20upx;
	font-weight: bold;
}

.hot {
	width: 100%;
	white-space: nowrap;
}

.single-poster {
	display: inline-block;
	margin-left: 20upx;
}
.poster-wapper {
	display: flex;
	flex-direction: column;
}
.poster {
	width: 200upx;
	height: 270upx;
}
.movie-name {
	width: 200upx;
	margin-top: 10upx;
	font-size: 14px;
	font-weight: bold;
	/* name超出则省略 */
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* .movie-score-wapper {
	display: flex;
	flex-direction: row;
}
.star-ico {
	width: 20upx;
	height: 20upx;
	margin-top: 6upx;
}
.movie-score {
	font-size: 12upx;
	color: grey;
	margin-left: 8upx;
} */
/* 热门超英 end */

/* 热门预告 start */
.hot-movies {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0upx 20upx 20upx 20upx;
}

.hot-movie-single {
	width: 350upx;
	height: 220upx;
	margin-top: 10upx;
}
/* 热门预告 end */

/* 猜你喜欢 start */
.guess-u-like {
	display: flex;
	flex-direction: column;
}
.single-like-movie {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 30upx 20upx;
}
.like-movie {
	width: 180upx;
	height: 240upx;
	border-radius: 3%;
}
.movie-desc {
	width: 340upx;
	display: flex;
	flex-direction: column;
}
.movie-title {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.movie-info {
	color: #808080;
	font-size: 14px;
}

/* 点赞css */
.movie-oper {
	width: 140upx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	border-left: dashed 2px;
	border-left-color: #dbdbda;
}

.praise-ico {
	width: 40upx;
	height: 40upx;
	align-self: center;
}

.praise-me {
	font-size: 14px;
	color: #feab2a;
	align-self: center;
}

.animation-opacity {
	font-weight: bold;
	opacity: 0;
}



